[AWS]
KEY=AKIAZZK5UHLWWMXKYPE6
SECRET=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

[CLUSTER]
HOST= cluster-kc-project
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439
DWH_ENDPOINT = 'cluster-kc-project.cotpgb4thtqp.us-west-2.redshift.amazonaws.com'
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

[IAM_ROLE]
ARN=arn:aws:iam::672895613677:role/dwhRole
# taken from the IAM role I created
DWH_IAM_ROLE_NAME=dwhRole
 #copied from the dwh_config to create the new IAM role for Redshift

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA_original='s3://udacity-dend/song-data'
SONG_DATA=udacity-dend
#https://stackoverflow.com/questions/54049154/error-bucket-name-must-match-the-regex-a-za-z0-9-1-255
#bucket name shouldnt have "" if you run it in the jupyter notebook